<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="C_our_friend_the_tree">
    <title>Our friend the tree</title>
    <shortdesc>Remind yourself few basic facts about trees. Learn the difference between heartwood,
        sapwood, and ripening wood. Here you will learn what you have still did not know or remember
        what you have already forgotten about our friend the tree.</shortdesc>
    <conbody>
        <p>Trees aren't just wood; they're, like everything from Mother Nature, a masterpiece. A
            complicated system guarantees the long life of the largest organisms on earth. A tree
            consists of roots, trunk, and leafy crown, each species has its special characteristics.
            These characteristics can differ from the norm due to external conditions and show the
            enormous flexibility of the woody plant. Bizarre shapes occasionally arise and touch our
            hearts and eyes. We take out the magnifying glass and take a closer look at the
            marvel.</p>
        <p><image placement="inline" href="../Images/tree_with_big_roots.jpg" id="image_oks_dqy_qpb">
                <alt>a tree with big net of roots</alt>
            </image></p>
        <section id="section_u15_wtk_z4b">
            <title>This is how the tree distributes its tasks</title>
            <table id="table_mkt_y5k_z4b">
                <title>Optical division of the tree shows the various function:</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1"/>
                    <colspec colname="c2" colnum="2"/>
                    <colspec colname="c3" colnum="3"/>
                    <thead>
                        <row>
                            <entry>Part of the tree</entry>
                            <entry>Image</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Root network</entry>
                            <entry><image href="../Images/root_network.jpg" id="image_kk4_rvk_z4b">
                                    <alt>Root network of the tree</alt>
                                </image></entry>
                            <entry>The roots absorb water and nutrients and act as anchoring in the
                                ground.</entry>
                        </row>
                        <row>
                            <entry>Wood bark</entry>
                            <entry><image href="../Images/wood_bark.jpg" id="image_ukb_vvk_z4b">
                                    <alt>Tree trunk and wood bark</alt>
                                </image></entry>
                            <entry>
                                <p>The tree trunk connects the roots with the branches and leaves
                                    and ensures an exchange of the required substances.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Branches and leaves</entry>
                            <entry><image href="../Images/leaf.jpg" id="image_es5_xvk_z4b">
                                    <alt>Tree leaf viewed up close</alt>
                                </image></entry>
                            <entry>The leaves absorb the energy of the sun and carry out
                                photosynthesis.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_gfl_mwk_z4b">
            <title>It should be big and strong</title>
            <p><image placement="inline" href="../Images/plant_sprout.jpg" id="image_w1x_jqy_qpb">
                    <alt>a sprout of a plant</alt>
                </image></p>
            <p>A seed sprouts and over time a stem develops from the shoot. This not only grows in
                height but also in width. This is because the location of the so-called cambium is
                directly under the bark. A layer that forms new wood cells during the growth period
                and not only inwards: the young <term keyref="G06_bast"/> cells also supply the
                outer bark for reinforcement and the cambium grows with increasing thickness.</p>
        </section>
        <section id="section_thn_dxk_z4b">
            <title>One ring at a time</title>
            <p><image placement="inline" href="../Images/tree_trunk_cross_section_annual_rings.jpg"
                    id="image_t53_nqy_qpb">
                    <alt>tree trunk cross section annual rings</alt>
                </image></p>
            <p>The cells do not grow equally all year round. Every year in spring, leaves need a lot
                of water and nutrients to emerge. For this purpose, spacious and thin-walled cells
                of lighter color are produced, the earlywood. From late summer the cambium switches
                to narrow, thick-walled, and the darker cells of the latewood are on the program.
                Voila, a beautiful pattern has emerged, the shape of the annual rings.</p>
        </section>
        <section id="section_abg_4xk_z4b">
            <title>Sapwood, heartwood or ripening wood?</title>
            <p>Sapwood is the younger and mostly light-colored wood in the outer annual rings. In
                some tree species, the inner sapwood becomes cored. The heartwood stores substances
                such as <term keyref="G07_resin"/>, wax, fats, and <term keyref="G02_tannins"/>, and
                thus becomes more resistant, harder, and darker. If there is <term
                    keyref="G08_nucleation"/> without <term keyref="G02_tannins"/>, one speaks of a
                ripening wood. There are also tree species such as the elm, in which we can find all
                three kinds. We can call it the core ripening wood.</p>
        </section>
        <section id="section_yyg_5xk_z4b">
            <title>Firmly anchored</title>
            <p>If a tree had no roots, it wouldn't be able to survive. Not only would it tip over,
                but the entire supply would also be impossible. Depending on the nature of the soil
                and the type of tree, we can roughly divide the root system into three systems:</p>
            <ul id="ul_v3r_2yk_z4b">
                <li>Shallow roots - after the main root has died off, the <term
                        keyref="G09_crown_roots"/> attach their vertical side shoots to the base of
                    the shoot; the result is a flat but large root plate.</li>
                <li>Heart Roots - with the rhizome as the base, there are many main vertical <term
                        keyref="G09_crown_roots"/>; there are numerous root branches that radiate
                    vertically or diagonally from it.</li>
                <li>Taproots - here the roots run very deep into the ground like a pole as a direct
                    extension of the trunk.</li>
            </ul>
            <p><image placement="inline" href="../Images/look_into_the_forest.jpg"
                    id="image_jwd_pqy_qpb">
                    <alt>a look into the forest</alt>
                </image></p>
            <p>But no matter what type of root, each one enters into a symbiosis with mushrooms to
                bring the water on its way up. Just like us humans, the trees are hardly able to
                survive on their own and detached from the creatures around them. The health of the
                forest is also based on constant give and take. The balance creates a pleasant
                climate and good community. This is no different in the forest than in the city.</p>
        </section>
    </conbody>
</concept>
