<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="C_our_friend_the_tree">
    <title>Our friend the tree</title>
    <shortdesc>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus semper ultricies
        odio id tincidunt. Aliquam facilisis pellentesque felis id molestie. Aliquam et diam eget
        nisl rhoncus gravida vitae a mauris.</shortdesc>
    <conbody>
        <p>Trees aren't just wood; they are, like everything Mother Nature, a masterpiece. A
            sophisticated system ensures the long life of the largest organisms on earth. A tree
            consists of roots, trunk and leafy crown, each species having its own special
            characteristics. These characteristics can deviate from the norm due to external
            conditions and show the enormous flexibility of the woody plant. Bizarre shapes
            occasionally arise and touch our hearts and eyes. We take out the magnifying glass and
            take a closer look at the marvel.</p>
        <p><image href="../Images/tree_with_big_roots.png" scale="50" id="image_vms_4tk_z4b">
                <alt>Tree with big roots</alt>
            </image></p>
        <p>Tree with big roots.</p>
        <section id="section_u15_wtk_z4b">
            <title>This is how the tree distributes its tasks</title>
            <table id="table_mkt_y5k_z4b">
                <title>Optical division of the tree shows the various function:</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1"/>
                    <colspec colname="c2" colnum="2"/>
                    <colspec colname="c3" colnum="3"/>
                    <thead>
                        <row>
                            <entry>Part of the tree</entry>
                            <entry>Image</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Root network</entry>
                            <entry><image href="../Images/root_network.png" id="image_kk4_rvk_z4b">
                                    <alt>Root network of the tree</alt>
                                </image></entry>
                            <entry>the roots serve to absorb water and nutrients and act as
                                anchoring in the ground</entry>
                        </row>
                        <row>
                            <entry>Wood bark</entry>
                            <entry><image href="../Images/wood_bark.png" id="image_ukb_vvk_z4b">
                                    <alt>Tree trunk and wood bark</alt>
                                </image></entry>
                            <entry>
                                <p>the tree trunk connects the roots with the branches and leaves,
                                    and ensures an exchange of the required substances</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Branches and leaves</entry>
                            <entry><image href="../Images/leaf.png" id="image_es5_xvk_z4b">
                                    <alt>Tree leaf viewed up close</alt>
                                </image></entry>
                            <entry>the leaves also absorb the energy of the sun and carry out
                                photosynthesis</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_gfl_mwk_z4b">
            <title>It should be big and strong</title>
            <p><image href="../Images/plant_sprout.png" scale="50" id="image_wkp_xwk_z4b">
                    <alt>Plant sprout</alt>
                </image></p>
            <p>Plant sprout</p>
            <p>A seed sprouts and over time a stem develops from the shoot. This not only grows in
                height, but also in width. This is because the so-called cambium is located directly
                under the bark. A layer that forms new wood cells during the growth period and not
                only inwards: the outer bark is also supplied with young bast cells for
                reinforcement and the cambium also grows with increasing thickness.</p>
        </section>
        <section id="section_thn_dxk_z4b">
            <title>One ring at a time</title>
            <p><image href="../Images/tree_trunk_cross_section_annual_rings.png" scale="50"
                    id="image_hzl_3xk_z4b">
                    <alt>Tree trunk cross section annual rings</alt>
                </image></p>
            <p>Three trunk cross section annual rings</p>
            <p>The cells do not grow evenly all year round. Every year in spring, a lot of water and
                nutrients are needed for the leaves to emerge. For this purpose, spacious and
                thin-walled cells of a lighter color are produced, the early wood. From late summer
                the cambium switches to narrow, thick-walled and the darker cells of the late wood
                are on the program. Voila, a beautiful pattern has emerged, the shape of the annual
                rings.</p>
        </section>
        <section id="section_abg_4xk_z4b">
            <title>Sapwood, heartwood or ripening wood?</title>
            <p>The still younger and mostly light-colored wood in the outer annual rings is called
                sapwood. In some tree species, the inner sapwood becomes cored. The heartwood stores
                substances such as resin, wax, fats and tannins and thus becomes more resistant,
                harder and darker. If there is a nucleation without tannin, one speaks of a ripening
                wood. There are also tree species such as the elm, in which we can find all three
                species. This is then called the core ripening wood.</p>
        </section>
        <section id="section_yyg_5xk_z4b">
            <title>Firmly anchored</title>
            <p>If a tree had no roots, it would not be able to survive. Not only would it tip over,
                the entire supply would be impossible. Depending on the nature of the soil and the
                type of tree, the root system can be roughly divided into three systems:</p>
            <ul id="ul_v3r_2yk_z4b">
                <li>Shallow roots - after the main root has died off, the crown roots attach their
                    vertical side shoots to the base of the shoot; the result is a flat but large
                    root plate</li>
                <li>Heart Roots - with the rhizome as the base, there are many main vertical roots;
                    there are numerous root branches that radiate or diagonally from it</li>
                <li>Taproots - here the roots run very deep into the ground like a pole as a direct
                    extension of the trunk</li>
            </ul>
            <p><image href="../Images/look_into_the_forest.png" scale="50" id="image_ebr_qyk_z4b">
                    <alt>Look into the forest</alt>
                </image></p>
            <p>Look into the forest</p>
            <p>But no matter what type of root, each one enters into a symbiosis with mushrooms to
                bring the water on its way up. Just like us humans, the trees are hardly able to
                survive on their own and in exchange with the creatures around them. The health of
                the forest is also based on constant give and take. The balance creates a pleasant
                climate and good togetherness. This is no different in the forest than in the
                city.</p>
        </section>
    </conbody>
</concept>
