<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="C_on_trips_to_india">
    <title>On trips to India</title>
    <shortdesc>Most of our furniture comes from India. Here you can learn more about this colorful
        country and how we look for new designs.</shortdesc>
    <conbody>
        <p>The IHGF in New Delhi is probably the largest trade fair for arts, crafts, and gifts in
            Asia and is always worth a visit.</p>
        <p><image placement="inline" href="../Images/indian_spice_market.jpg" id="image_mwk_njq_wpb">
                <alt>a salesman in his booth at a spice market</alt>
            </image></p>
        <p>The IHGF celebrated its 30th anniversary in 2010. Over 2500 exhibitors from all over
            India show their goods on an area of ​​97,000 m². More than 6,000 buyers and 350 company
            agents from over 30 different countries use this platform, and the trend is growing
            rapidly.</p>
        <p>India attaches great importance to the development of internationally desirable products.
            The country relies on the natural processing of the raw materials with its signature.
            Environmental awareness is playing an increasingly important role in India.
            Manufacturers are increasingly using vegetable dyes for dyeing and, if possible, avoid
            using chemicals. The organizers of the fair attach great importance to real
            craftsmanship. Machine mass production is not allowed.</p>
        <p><image placement="inline" href="../Images/holi_street_chaos_and_women_by_the_sea.jpg"
                id="image_tl1_d51_rpb">
                <alt>pictures showing holi festival, street chaos and women by the sea</alt>
            </image></p>
        <p>The offer of products ranges from gift items, jewelry, watches, fashion accessories, and
            bags to household goods, crockery and cutlery, lighting, lamps, candles, incense sticks,
            decorations, furniture, floor coverings, paints, and fabrics. The exhibitors mainly use
            wood, metal, gold, silver, crystals and precious stones, reeds and bamboo, cotton,
            coconut, and linen (flax), wool, silk, jute, stones and terracotta as raw materials.</p>
        <p>The IHGF Delhi Fair takes place three times a year, in February, April, and October. Each
            time with different manufacturers and new items. It's a real melting pot of innovations
            in the fields of handicraft, fashion and design. The Indians are extremely creative, and
            innovative. You see an incredible number of new products and creations.</p>
        <p><image placement="inline"
                href="../Images/colorful_chair_gold_hanging_cabinet_and_metal_vases.jpg"
                id="image_eqg_sw1_rpb">
                <alt>our friend Patrick is watching new items design and offer of Indian
                    vendors</alt>
            </image></p>
        <p>Our friend Patrick while visiting India is interested in what's on the rise and what
            trends are emerging. It was during just such a tour of the fair that the idea for the
            SPIRIT series came up, which is one of our most popular series today.</p>
        <p><image placement="inline" href="../Images/spirit_design.jpg" id="image_ahr_lx1_rpb">
                <alt>items of SPIRIT range</alt>
            </image></p>
        <p>On the exhibition, you can find such unique items like a decoration made from colored
            pencils or impressive huge wooden figures completely carved out of the trunk in one
            piece. Below you will find few examples of our unique handmade Indian decorations.</p>
        <p><image placement="inline"
                href="../Images/elefant_head_epergne_of_aluminium_and_vase_of_terracotta.jpg"
                id="image_bkw_vy1_rpb">
                <alt>an elephant head, an epergne of aluminium and a vase of terracotta</alt>
            </image></p>
    </conbody>
</concept>
