<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="C_on_trips_to_india">
    <title>On trips to India</title>
    <shortdesc>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus semper ultricies
        odio id tincidunt. Aliquam facilisis pellentesque felis id molestie. Aliquam et diam eget
        nisl rhoncus gravida vitae a mauris.</shortdesc>
    <conbody>
        <p>The IHGF in New Delhi is considered to be the largest trade fair for arts, crafts and
            gifts in Asia and is always worth a visit.</p>
        <p><image href="../Images/indian_spice_market.jpg" scale="50" id="image_hvr_2rk_1pb">
                <alt>Indian spice market</alt>
            </image></p>
        <p>Indian spice market</p>
        <p>The IHGF celebrated its 30th anniversary in 2010. Over 2500 exhibitors from all over
            India can now be found on an area of ​​97,000 m². More than 6,000 buyers and 350 company
            agents from over 30 different countries use this platform, and the trend is growing
            rapidly.</p>
        <p>India attaches great importance to the development of internationally sought-after
            products. The state relies on natural processing of the raw materials with its own
            signature. Environmental awareness is playing an increasingly important role in India.
            Manufacturers are increasingly using vegetable dyes for dyeing and, if possible, avoid
            using chemicals. The organizers of the fair attach great importance to real
            craftsmanship. Machine mass production is not allowed.</p>
        <p><image href="../Images/holi_street_chaos_and_women_by_the_sea.jpg" scale="50"
                id="image_b5d_hsk_1pb">
                <alt>holi, street chaos and women by the sea</alt>
            </image></p>
        <p>The range of products on offer ranges from gift items, jewelry, watches, fashion
            accessories and bags to household goods, crockery and cutlery, lighting, lamps, candles,
            incense sticks, decorations, furniture, floor coverings, paints and fabrics. The
            exhibitors mainly use wood, metal, gold, silver, crystals and precious stones, reeds and
            bamboo, cotton, coconut and linen (flax), wool, silk, jute, stones and terracotta as raw
            materials.</p>
        <p>The IHGF Delhi Fair takes place three times a year, in February, April and October. Each
            time with different manufacturers and new items. It is a real melting pot of innovations
            in the fields of handicraft, fashion and design. The Indians are extremely creative and
            innovative. You see an incredible number of new products and creations.</p>
        <p><image href="../Images/colorful_chair_gold_hanging_cabinet_and_metal_vases.jpg"
                scale="50" id="image_cry_rtk_1pb"/></p>
        <p>Our friend Patrick while visiting India is interested in what's on the rise and what
            trends are emerging. It was during just such a tour of the fair that the idea for the
            SPIRIT series came up, which is one of our most popular series today.</p>
        <p><image href="../Images/spirit_design.jpg" id="image_aw2_nfm_1pb">
                <alt>Spirit range items</alt>
            </image></p>
        <p>On the exhibition you can find such unique items like a decoration made from colored
            pencils or impressive huge wooden figures that are completely carved.</p>
        <p><image href="../Images/elefant_head_and_epergne_of_aluminium.jpg" scale="50"
                id="image_bgd_t3m_1pb">
                <alt>Elefant's head and epergne made of aluminium</alt>
            </image></p>
        <p>Examples of our unique handmade Indian decorations.</p>
    </conbody>
</concept>
