<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="T04A_the_acacia_a_real_multi_talent">
    <title>The acacia - a real multi-talent</title>
    <shortdesc>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus semper ultricies
        odio id tincidunt. Aliquam facilisis pellentesque felis id molestie. Aliquam et diam eget
        nisl rhoncus gravida vitae a mauris.</shortdesc>
    <conbody>
        <p><image placement="inline" href="../Images/Akazie_Baum_Sonnenuntergang.jpg"
                id="image_rlp_gbr_bpb"/></p>
        <p>Some of our most popular solid furniture series - such as OXFORD or SHAMAN - are made
            from acacia wood. Reason enough to imagine this tree in more detail.</p>
        <p><b>All information at a glance? Here you will find interesting facts about the acacia -
                and great living ideas!</b></p>
        <p>The acacia is a rather delicate tree that grows to about 8 m high. From a distance, the
            delicate leaves appear like clouds that have settled in the branches.</p>
        <p>For our beautiful, high-quality solid furniture we use the Indian acacia, with the Latin
            name Acacia Nilotica or Penninervis. It is characterized by its robustness and grows not
            only in India, but also in Asia and Africa.</p>
        <p><image placement="inline" href="../Images/Massivmoebel24_Oxford_neu-300x212.jpg"
                id="image_fwg_sbr_bpb"/></p>
        <p>The noble furniture wood is also popular in terms of care. No special agents are required,
            a dry cloth and, if necessary, a little washing-up liquid is usually sufficient -
            depending on how the furniture surface is finished.</p>
        <p>The typical flare has a beautiful color in warm tones of caramel, strong rust-red and in
            nuances of gray and silver.</p>
        <p>But it's not just the wood that makes acacia so popular. For example, the rubber acacia
            (Acacia Senegal) supplies the desirable rubber juice, which, by the way, is not tapped,
            but flows out by itself and solidifies. The gum (arabic) can then be easily removed and
            not only supplies the domestic industries in Senegal, but is also used all over the
            world. It has been used in food, medicine, art and cosmetics for 4,000 years.</p>
        <p>The gerber acacia - as the name already suggests here - supplies tannins that are mainly
            obtained from its bark. This can be peeled off in parts repeatedly at intervals of
            several years. After drying, the ground end product is sold as mimosa bark. The origin
            of these species is in Australia, but they are also grown very successfully in East
            Africa.</p>
        <section id="section_txm_vbr_bpb">
            <title>The catechu acacia</title>
            <p>It spans the range from East Africa to India and Burma. The useful tree grows
                excellently in these areas and also has a source of tannin, the catechu, which is
                obtained from acacia wood. It is boiled with water and the tannins are thickened and
                hardened in the water.</p>
            <p>Who knows, maybe there is a piece of furniture in your living room that has been dyed
                with the stain of the Catechu acacia or the leather has been tanned with it….</p>
            <p><image placement="inline" href="../Images/Fotolia_33325937_bearbeitet-300x214.jpg"
                    id="image_umz_1cr_bpb"/></p>
            <p>The wood of the acacia is already mentioned in the Bible: Moses probably knew about
                the excellent structural properties of the particularly hard and resistant wood as
                well as the sacred symbolism of the acacia as the tree of eternal life.</p>
            <p>The burning bush also suggests an acacia bush, and Christ's crown of thorns is also
                rumored to be made of one. Even today the acacia is considered a sacred tree in many
                cultures. The leaves of the acacia are also used to make holy water.</p>
        </section>
        <section id="section_ttt_bcr_bpb">
            <title>The acacia honey</title>
            <p>The acacia tree harbors a variety of treasures and we sweeten the end of this blog
                post with the well-known and loved acacia honey. The numerous, mostly whitish to
                yellowish flower gathers at the ends of the acacia branches give off a charming
                scent and attract bees that are busy producing honey.</p>
            <p><image placement="inline" href="../Images/Akazienhonig-300x215.jpg"
                    id="image_wn2_2cr_bpb"/></p>
            <p>The tree is not so nice towards enemies - once attacked it warns the surrounding
                species and increasingly develops a poison, the bitter tannins, which keep attackers
                away.</p>
            <p>So dear friends of solid furniture, be good to the trees and appreciate and care for
                your valuable acacia wood furniture - they will thank you with a wonderful living
                atmosphere and a long lifespan.</p>
        </section>
    </conbody>
</concept>
