<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="T04A_the_acacia_a_real_multi_talent">
    <title>The acacia - a real multi-talent</title>
    <shortdesc>Why it's so popular? What makes it a good material for furniture? A few information
        about acacia tree and wood.</shortdesc>
    <conbody>
        <p><image placement="inline" href="../Images/acacia_tree.jpg" id="image_bxg_scg_rpb">
                <alt>an acacia tree against sunset</alt>
            </image></p>
        <p>Some of our most popular solid furniture series - such as <keyword keyref="rangeA"/> or
                <keyword keyref="rangeB"/> - are made from acacia wood. Enough reason to view this
            tree in more detail.</p>
        <p><b>All information at a glance? Here you'll find interesting facts about the acacia - and
                great living ideas!</b></p>
        <p>The acacia is a rather delicate tree that grows to about 8 m high. From a distance, the
            delicate leaves appear like clouds that have settled in the branches.</p>
        <p>For our beautiful, high-quality solid furniture we use the Indian acacia, with the Latin
            name Acacia Nilotica or Penninervis. It's characterized by its robustness and grows not
            only in India but also in Asia and Africa.</p>
        <p><image placement="inline" href="../Images/shaman_oxford.jpg" id="image_onk_p2g_rpb">
                <alt>furniture of SHAMAN and OXFORD ranges</alt>
            </image></p>
        <p>The noble furniture wood is also popular in terms of care. You don't need any special
            agents, a dry cloth and, if necessary, a little washing-up liquid is usually sufficient
            - depending on how the furniture surface is finished.</p>
        <p>The typical section has a beautiful color in warm tones of caramel, strong rust-red, and
            nuances of gray and silver.</p>
        <p>But it's not just the wood that makes acacia so popular. For example, the rubber acacia
            (Acacia Senegal) supplies the desirable rubber juice, which, by the way, flows out by
            itself and solidifies. Then producers can easily remove the gum (Arabic) which not only
            supplies the domestic industries in Senegal but works as a primary product all over the
            world. People use it in food, medicine, art, and cosmetics for 4,000 years.</p>
        <p>The Gerber acacia - as the name already suggests here - supplies <term
                keyref="G02_tannins"/> which stores mainly in its bark. Farmers peel it off in parts
            repeatedly at intervals of several years. After drying, the ground end product is <term
                keyref="G03_mimosa_bark"/>. The origin of these species is in Australia, but they
            also grow very successfully in East Africa.</p>
        <section id="section_txm_vbr_bpb">
            <title>The Catechu acacia</title>
            <p>It spans the range from East Africa to India and Burma. The useful tree grows
                perfectly in these areas and also has a source of <term keyref="G02_tannins"
                    >tannin</term>, the catechu, which you can find in acacia wood. When boiling
                together with <term keyref="G02_tannins"/> it thickens and hardens in the water.</p>
            <p>Who knows, maybe there's a piece of furniture in your living room dyed with the stain
                of the Catechu acacia or the leather tanned with it.</p>
            <p><image placement="inline" href="../Images/acacia_logs_and_wood_surface.jpg"
                    id="image_jqz_2fg_rpb">
                    <alt>acacia logs stacked on top of each other and acacia wood surface</alt>
                </image></p>
            <p>You can find mentions about acacia even in the Bible: Moses probably knew about the
                excellent structural properties of the particularly hard and resistant wood as well
                as the sacred symbolism of the acacia as the tree of eternal life.</p>
            <p>The burning bush also suggests an acacia bush, and its thorns were most probably
                Christ's crown during his Way of the Cross. Even today the acacia is a sacred tree
                in many cultures. In some parts of the world, people make holy water from the leaves
                of the acacia.</p>
        </section>
        <section id="section_ttt_bcr_bpb">
            <title>The acacia honey</title>
            <p>The acacia tree hides a variety of treasures and we sweeten the end of this blog post
                with the well-known and loved acacia honey. The numerous, mostly whitish to
                yellowish flower gathers at the ends of the acacia branches give off a charming
                scent and attract bees that are busy producing honey.</p>
            <p><image placement="inline" href="../Images/acacia_honey.jpg" id="image_ubw_3fg_rpb">
                    <alt>acacia honey and flower</alt>
                </image></p>
            <p>The tree isn't so nice towards enemies - once attacked it warns the surrounding
                species and increasingly develops poison, the bitter <term keyref="G02_tannins"/>,
                which keep attackers away.</p>
            <p>So dear friends of solid furniture, be good to the trees and appreciate and care for
                your valuable acacia wood furniture - they'll thank you with a wonderful living
                atmosphere and a long lifespan.</p>
        </section>
    </conbody>
</concept>
