<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="C05C_what_is_sheesham_called_also_rosewood">
    <title>Sheesham / Rosewood</title>
    <shortdesc>Why it's so populat? What makes it a good material for furniture? Learn more about
        one of the most popular wood species in furniture industry. </shortdesc>
    <conbody>
        <p><image placement="inline" href="../Images/sheesham.jpg" id="image_egf_b2x_dqb">
                <alt>a tree of sheesham</alt>
            </image></p>
        <p>Sheesham, Rosewood, Latin name "Dalbergia sissoo". This tree has many names. The tree
            species can be found in the south of Asia and are even found there as a coat of arms
            tree.</p>
        <section id="section_sxr_4fn_4pb">
            <title>Sheesham / rosewood in short</title>
            <ul id="ul_xsj_zfn_4pb">
                <li>
                    <p><b>Home:</b> Rosewood or sheesham trees can only be found in certain
                        countries such as India, Iraq or Afghanistan. They bear brown fruits that
                        are not edible.</p>
                </li>
                <li><b>Size:</b> Rosewood or Sheesham trees grow up to 25 meters high and have a
                    diameter of up to 3 meters.</li>
                <li><b>Special feature:</b> Sheesham wood has a very strong and concise grain.</li>
                <li><b>Furniture made of sheesham wood: </b>Sheesham furniture is particularly
                    expressive. This is due to the wood pattern and the deliberate gluing of <term
                        keyref="G04_sapwood"/> and <term keyref="G05_heartwood"/>.</li>
                <li><b>Sustainability:</b> Sheesham is a fast growing raw material. Our sheesham
                    wood comes from controlled and responsible plantation cultivation.</li>
                <li><b>Worth knowing:</b> Sheesham is the state tree in the Indian state of Punjab
                    and even serves as a heraldic tree in the Pakistani province of Punjab.</li>
            </ul>
            <p><image placement="inline" href="../Images/world_map.jpg" id="image_d2h_m2x_dqb">
                    <alt>world map with sheesham growing areas</alt>
                </image></p>
        </section>
        <section id="section_xtx_xgn_4pb">
            <title><b>Sheesham or Rosewood, which is the correct name?</b></title>
            <p>Sheesham wood is also called Indian rosewood. The Indian rosewood shares the name
                with the protected tropical rosewood. Sheesham trees can, however, be used for
                furniture production and can also be exported - unlike the protected tropical
                rosewood. The Washington Convention on Endangered Species regulates the exact
                requirements relating to the export of sheesham. In order to avoid confusion, we
                always speak of sheesham or Indian rosewood when referring to the furniture in our
                shop.</p>
        </section>
        <section id="section_sgd_ghn_4pb">
            <title>Fast and without a break: This is how sheesham wood grows</title>
            <p>The natural occurrence of sheesham trees is preferred near water, especially on sandy
                or gravel-rich soils. Indian rosewood does not like lofty heights - it feels most
                comfortable under 900 meters. Sheesham wood is often cultivated in plantations. This
                also applies to all of the sheesham wood that we use for furniture production. The
                regional distribution already suggests that sheesham trees can tolerate rain. The
                deciduous tree does not mind up to 2,000 mm of precipitation per year. On the
                contrary: the Dalbergia sissoo stores heavy precipitation - for example during the
                monsoons - for dry periods.</p>
            <p>Thanks to the warm temperatures in India, sheesham trees also grow all year round.
                Unlike trees in our climes: they stop growing in the cold season. This is how the
                classic annual rings are created. Due to the lack of seasonal rhythm, Indian
                rosewood has a special grain. Fuzzy rings stretch across the surface of the wood.
                They indicate individual growth cycles - and give the wood its strong and
                tropical-inspired expression.</p>
            <p><image placement="inline" href="../Images/rosewood_coffee_table.jpg"
                    id="image_s53_q2x_dqb">
                    <alt>rosewood coffee table</alt>
                </image></p>
        </section>
        <section id="section_qn5_shn_4pb">
            <title>Sheesham wood: elegant look thanks to the characterful grain</title>
            <p>With its varied wood pattern, Sheesham makes a real statement. While the inside, the
                so-called <term keyref="G05_heartwood"/>, of the Dalbergia Sissoo has a golden to
                dark brown base tone, the outer layers of wood, the <term keyref="G04_sapwood"/>,
                are more white to light brown.</p>
            <p>We skillfully use these visual differences in our furniture designs: The
                multi-faceted image, the diverse play of colors and the breathtaking 3D effect are
                created by gluing together <term keyref="G04_sapwood"/> and <term
                    keyref="G05_heartwood"/>. In short: Sheesham is a type of wood that stands out
                with its optics!</p>
        </section>
        <section id="section_lv5_13n_4pb">
            <title>Maintaining sheesham wood: this is important</title>
            <p>In order to preserve the incomparable appearance of Sheesham, it makes sense to rely
                on the right wood care. In general, the following applies: The maintenance should be
                depending on the finish. Lacquered wood has different maintenance requirements than
                oiled wood.</p>
            <p>The open-pored structure is retained with oiled wood. The oil can soak into the wood
                and saturate the wood fiber from the inside out. Lacquered furniture is sealed.</p>
            <p>Have you discovered unsightly marks on your piece of furniture? Then you will find
                all the necessary information in the blog post Remove stains on wooden furniture. We
                have also summarized how you fight woodworms and remove scratches.</p>
        </section>
        <section id="section_ajm_m3n_4pb">
            <title>Refined sheesham wood: Indian rosewood as a versatile eye-catcher</title>
            <p>So diverse and yet similar - our solid furniture made of sheesham wood shows how
                exciting furnishings made of natural wood can be. All sheesham collections have in
                common the lively and high-contrast wood image that marks the surface. However, the
                color design of the furnishings makes a significant difference.</p>
            <p>This only gets its charm through the treatment. The wood is refined either by oiling
                or varnishing. Our designers match the individual color selection to the overall
                appearance of the collection. More modern lines and metal elements harmonize well
                with light color nuances. Classic pieces of furniture unfold their effect especially
                in combination with dark tones.</p>
            <p><image placement="inline" href="../Images/rosewood_variables.jpg"
                    id="image_nd1_x2x_dqb">
                    <alt>resewood finish variables</alt>
                </image></p>
        </section>
    </conbody>
</concept>
