<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="R01_known_types_of_wood_at_a_glance">
    <title>Known types of wood at a glance</title>
    <shortdesc>This reference describes shortly types of wood of which our furniture are made of. </shortdesc>
    <refbody>
        <table id="table_f2k_hsq_bpb">
            <title>Types of wood</title>
            <tgroup cols="7">
                <colspec colname="c1" colnum="1" colwidth="58.5pt"/>
                <colspec colname="c2" colnum="2" colwidth="159pt"/>
                <colspec colname="c3" colnum="3" colwidth="149.25pt"/>
                <colspec colname="c4" colnum="4" colwidth="105pt"/>
                <colspec colname="c5" colnum="5" colwidth="105pt"/>
                <colspec colname="c6" colnum="6" colwidth="90pt"/>
                <colspec colname="c7" colnum="7" colwidth="93.75pt"/>
                <thead>
                    <row>
                        <entry>Wood</entry>
                        <entry>Picture</entry>
                        <entry>Properties</entry>
                        <entry>Particularities</entry>
                        <entry>Use</entry>
                        <entry>Structure</entry>
                        <entry>Occurence</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Acacia</entry>
                        <entry><image placement="inline"
                                href="../Images/Akazie-natur-lackiert-FREEFORM-3_23072-300x212.jpg"
                                id="image_jxw_zsq_bpb"/></entry>
                        <entry>high strength, hardness and resistance</entry>
                        <entry>Insensitive to moisture and fungi.</entry>
                        <entry>Suitable for indoor and outdoor use.</entry>
                        <entry>varied smooth grain</entry>
                        <entry>Europe, Asia, Australia, Africa, America</entry>
                    </row>
                    <row>
                        <entry>Old wood</entry>
                        <entry><image placement="inline"
                                href="../Images/Altholz-mehrfarbig-lackiert-NATURE-OF-SPIRIT_15431-768x543.jpg"
                                id="image_v2q_1tq_bpb"/></entry>
                        <entry>Durable and wear-resistant.</entry>
                        <entry>mixture of different types of wood</entry>
                        <entry>Particularly suitable for outdoors.</entry>
                        <entry>Nice coloring with signs of wear from the weather.</entry>
                        <entry>non-applicable</entry>
                    </row>
                    <row>
                        <entry>Oak</entry>
                        <entry><image placement="inline"
                                href="../Images/48-900-300-9000-_1-768x543.jpg"
                                id="image_wfn_ltq_bpb"/></entry>
                        <entry>hard, heavy and durable</entry>
                        <entry>A large amount of wood used in a variety of ways.</entry>
                        <entry>Suitable for indoor and outdoor use.</entry>
                        <entry>striking natural grain</entry>
                        <entry>America, Europe, Asia</entry>
                    </row>
                    <row>
                        <entry>Mango</entry>
                        <entry><image placement="inline" href="../Images/mangoholz-1.jpg"
                                id="image_ddd_mtq_bpb"/></entry>
                        <entry>light, hard and robust</entry>
                        <entry>concise grain</entry>
                        <entry>Unsuitable for outdoor use.</entry>
                        <entry>dotted, slightly cracked grain</entry>
                        <entry>Mainly in Asia, but also Europe and America.</entry>
                    </row>
                    <row>
                        <entry>Sheesham / Rosewood</entry>
                        <entry><image placement="inline" href="../Images/2_1399733798-1.jpg"
                                id="image_w14_mtq_bpb"/></entry>
                        <entry>hard and resistant</entry>
                        <entry>large and wide tree trunks</entry>
                        <entry>Rather unsuitable for outdoor use.</entry>
                        <entry>wavy, round grain</entry>
                        <entry>native to Asia</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
