<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="R03_the_symbolism_of_trees">
    <title>The symbolism of trees</title>
    <shortdesc/>
    <refbody>
        <example>
            <p>Just as gemstones are said to have certain properties and effects, trees and plants
                are also associated with certain characteristics and meanings. We took a look around
                and listed some of our most famous local trees with their supposed
                characteristics.</p>
            <p>We would of course be interested in whether you agree with said properties or whether
                you might perceive the plants in a completely different way. We hope you enjoy
                reading and discovering.</p>
        </example>
        <table id="table_jpj_zfk_npb" frame="all">
            <title/>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Tree</entry>
                        <entry>Picture</entry>
                        <entry>symbolism</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Walnut</entry>
                        <entry><image placement="inline" href="../Images/walnut.jpg"
                                id="image_awx_fhk_npb"/></entry>
                        <entry>Hard nut, hard wood; serves as a demarcation and is often planted on
                            the edge of the property; your own demarcation from the outside
                            strengthens your own path.</entry>
                    </row>
                    <row>
                        <entry>Chestnut</entry>
                        <entry><image placement="inline" href="../Images/chestnut.jpg"
                                id="image_oqx_13k_npb"/></entry>
                        <entry>Spreads cheerfulness, joy and sociability, and is often found in beer
                            gardens; it has deep roots and favors stressed people to
                            concentrate.</entry>
                    </row>
                    <row>
                        <entry>Pine</entry>
                        <entry><image placement="inline" href="../Images/pine.jpg"
                                id="image_n4k_qxm_4pb"/></entry>
                        <entry>Symbolizes endurance and longevity; the resin and needles are a
                            well-known remedy; supports the work on self-esteem</entry>
                    </row>
                    <row>
                        <entry>Elm</entry>
                        <entry><image placement="inline" href="../Images/elm.jpg"
                                id="image_gps_lym_4pb"/></entry>
                        <entry>brings more movement and communication into life; enhances creativity
                            and dynamism as a solution to stagnation; mediator</entry>
                    </row>
                    <row>
                        <entry>Linden</entry>
                        <entry><image placement="inline" href="../Images/linden.jpg"
                                id="image_mkj_3cn_4pb"/></entry>
                        <entry>radiates soothing harmony; the linden tree soothes and heals wounds;
                            it reconciles and favors growth and change; Linden trees can often be
                            found in the center of the village or near old houses</entry>
                    </row>
                    <row>
                        <entry>Ash</entry>
                        <entry><image placement="inline" href="../Images/ash.jpg"
                                id="image_ulc_qcn_4pb"/></entry>
                        <entry>in Norse mythology the world tree; stands for change, transformation;
                            Creator of own life; Development of the soul potential</entry>
                    </row>
                    <row>
                        <entry>Larch</entry>
                        <entry><image placement="inline" href="../Images/larch.jpg"
                                id="image_ulv_1dn_4pb"/></entry>
                        <entry>delicate and robust, a survivor; Message of basic trust in one's own
                            goals; go his way without stubbornness</entry>
                    </row>
                    <row>
                        <entry>Birch</entry>
                        <entry><image placement="inline" href="../Images/birch.jpg"
                                id="image_tkf_gdn_4pb"/></entry>
                        <entry>symbolizes the beauty inside and outside and the trust in our
                            emotional life; act spontaneously from the gut</entry>
                    </row>
                    <row>
                        <entry>Maple</entry>
                        <entry><image placement="inline" href="../Images/maple.jpg"
                                id="image_asd_ndn_4pb"/></entry>
                        <entry>freed from fear; Balance and inner peace; Bridge to higher spheres;
                            Overcoming vulnerability</entry>
                    </row>
                    <row>
                        <entry>Beech</entry>
                        <entry><image placement="inline" href="../Images/beech.jpg"
                                id="image_ojh_tdn_4pb"/></entry>
                        <entry>stands for eternity; good for mind people who have lost sight of
                            their goal; relieves mental tension</entry>
                    </row>
                    <row>
                        <entry>Oak</entry>
                        <entry><image placement="inline" href="../Images/oak.jpg"
                                id="image_uyp_xdn_4pb"/></entry>
                        <entry>strengthens free will and own decisions, as well as intuition and the
                            connection to the soul</entry>
                    </row>
                    <row>
                        <entry>Fir</entry>
                        <entry><image placement="inline" href="../Images/fir.jpg"
                                id="image_x2l_d2n_4pb"/></entry>
                        <entry>shows love in the higher sense; supports people with a hard shell and
                            a soft core; promotes emotional maturity</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
