<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="T01_from_the_website_to_my_home">
    <title>From the website to the living room, how does my favorite piece of furniture get to my
        home?</title>
    <shortdesc>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus semper ultricies
        odio id tincidunt. Aliquam facilisis pellentesque felis id molestie. Aliquam et diam eget
        nisl rhoncus gravida vitae a mauris.</shortdesc>
    <taskbody>
        <context>
            <p>The days of the Internet have given us many new opportunities: for example, we can
                chat with friends around the world without further ado, get information quickly on
                all conceivable topics and even obtain an educational qualification online. It is of
                course particularly interesting to shop comfortably and safely from home. With the
                fast pace of the information superhighway, however, so does impatience in view of
                seemingly long delivery times. If the reasons for this are known, the waiting time
                will certainly be easier, which is why we would like to give you a look behind the
                scenes of Meble kolonialne 24 today and show you the sometimes adventurous ways your
                furniture comes to you.</p>
            <p><image href="../Images/transport_infographic_cutout.jpg" id="image_pgv_5xb_bpb"
                    alt="Lorem ipsum"/></p>
        </context>
        <steps>
            <step>
                <cmd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, libero
                    in tincidunt efficitur, erat turpis dapibus tellus, vel eleifend leo quam sit
                    amet quam. Nulla sed ante molestie, posuere risus quis, feugiat nulla.</cmd>
                <info>
                    <p><image placement="inline" href="../Images/Photo0031-1024x768.jpg"
                            id="image_s13_hgy_bpb"/></p>
                </info>
            </step>
            <step>
                <cmd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, libero
                    in tincidunt efficitur, erat turpis dapibus tellus, vel eleifend leo</cmd>
                <info>
                    <p><image placement="inline" href="../Images/image005-1024x768.jpg"
                            id="image_wch_jgy_bpb"/></p>
                </info>
            </step>
            <step>
                <cmd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, libero
                    in tincidunt efficitur, erat turpis dapibus tellus, vel eleifend leo quam sit
                    amet quam. Nulla sed ante molestie, posuere risus quis, feugiat nulla.</cmd>
                <info>
                    <p><image placement="inline"
                            href="../Images/04-20130613_171933-Large-1024x768.jpg"
                            id="image_tsy_kgy_bpb"/></p>
                </info>
            </step>
            <step>
                <cmd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, libero
                    in tincidunt efficitur, erat turpis dapibus tellus, vel eleifend leo</cmd>
            </step>
            <step>
                <cmd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, libero
                    in tincidunt efficitur, erat turpis dapibus tellus,veleleifendleo</cmd>
                <info>
                    <p><image placement="inline"
                            href="../Images/05-20130613_181820-Large-1024x768.jpg"
                            id="image_vcl_s3y_bpb"/></p>
                </info>
            </step>
            <step>
                <cmd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, libero
                    in tincidunt efficitur, erat turpis dapibus tellus, vel eleifend leo</cmd>
                <info>
                    <p><image placement="inline" href="../Images/06-LKW_mm24-768x1024.jpg"
                            id="image_c45_ngy_bpb"/></p>
                </info>
            </step>
            <step>
                <cmd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, libero
                    in tincidunt efficitur, erat turpis dapibus tellus, vel eleifend leo</cmd>
                <info>
                    <p><image placement="inline" href="../Images/07-1024x766.jpg"
                            id="image_wyr_4gy_bpb"/></p>
                </info>
            </step>
            <step>
                <cmd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, libero
                    in tincidunt efficitur, erat turpis dapibus tellus, vel eleifend leo</cmd>
                <info>
                    <p><image placement="inline" href="../Images/08-Foto-4.jpg"
                            id="image_iw4_pgy_bpb"/></p>
                </info>
            </step>
            <step>
                <cmd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, libero
                    in tincidunt efficitur, erat turpis dapibus tellus, vel eleifend leo</cmd>
                <info>
                    <p><image placement="inline"
                            href="../Images/09-a3e74b38d4559792fb4a1e89b87d6850.jpg"
                            id="image_ak5_qgy_bpb"/></p>
                </info>
            </step>
            <step>
                <cmd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, libero
                    in tincidunt efficitur, erat turpis dapibus tellus, vel eleifend leo</cmd>
            </step>
        </steps>
        <result id="result_l25_m1c_bpb">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus, libero in
                tincidunt efficitur, erat turpis dapibus tellus, vel eleifend leo quam sit amet
                quam. Nulla sed ante molestie, posuere risus quis, feugiat nulla. Nunc tristique
                metus non augue finibus, id mattis tellus feugiat. Fusce vitae hendrerit neque.
                Nulla ut eleifend sem. Nunc eget diam erat. Praesent vestibulum purus et augue
                ultricies sagittis. Etiam quam massa, aliquam quis purus sed, fringilla vestibulum
                augue. Proin sit amet metus mollis, suscipit mi nec, facilisis leo. Nullam enim
                massa, lobortis facilisis felis quis, rutrum rhoncus odio. Curabitur egestas urna
                interdum, molestie ipsum lacinia, dignissim neque. Etiam quis est mattis, fringilla
                augue ut, aliquam mauris.</p>
        </result>
    </taskbody>
</task>
