<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="T01_from_the_website_to_my_home">
    <title>From the website to the living room, how does my favorite piece of furniture get to my
        home?</title>
    <shortdesc>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus semper ultricies
        odio id tincidunt. Aliquam facilisis pellentesque felis id molestie. Aliquam et diam eget
        nisl rhoncus gravida vitae a mauris.</shortdesc>
    <taskbody>
        <context>
            <p>The days of the Internet have given us many new opportunities: for example, we can
                chat with friends around the world without further ado, get information quickly on
                all conceivable topics and even obtain an educational qualification online. It is of
                course particularly interesting to shop comfortably and safely from home. With the
                fast pace of the information superhighway, however, so does impatience in view of
                seemingly long delivery times. If the reasons for this are known, the waiting time
                will certainly be easier, which is why we would like to give you a look behind the
                scenes of Meble kolonialne 24 today and show you the sometimes adventurous ways your
                furniture comes to you.</p>
            <p/>
        </context>
        <steps>
            <stepsection>From raw material to solid furniture</stepsection>
            <step>
                <cmd>It all begins in distant India, where a small sprout struggles through the
                    earth on a plantation and grows into a stately tree, the natural material of our
                    solid furniture. Our woods come from plantations e.g. in Rajasthan and the
                    neighboring states of Uttar Pradesh, Madhya Pradesh, Punjab, Haryana and the
                    Gujra by the sea.</cmd>
                <info>
                    <p><image placement="inline" href="../Images/Photo0031-1024x768.jpg"
                            id="image_s13_hgy_bpb"/></p>
                </info>
            </step>
            <step>
                <cmd>The raw logs are loaded onto trucks and sometimes transported hundreds of
                    kilometers over dusty roads and mountainous terrain to the sawmill near the
                    respective production site, e.g. to Jodhpur, where our colonial style program
                    Oxford is made.</cmd>
                <info>
                    <p><image placement="inline" href="../Images/image005-1024x768.jpg"
                            id="image_wch_jgy_bpb"/></p>
                </info>
            </step>
            <step>
                <cmd>Here, the raw wood is cut into boards of various thicknesses and lengths and
                    parched, i.e. dried, and off you go to production.</cmd>
                <info>
                    <p><image placement="inline"
                            href="../Images/04-20130613_171933-Large-1024x768.jpg"
                            id="image_tsy_kgy_bpb"/></p>
                </info>
            </step>
            <step>
                <cmd>We are now in a workshop in Jodhpur. Orders come in all the time, different
                    furniture series and new designs are to be produced, there are reorders for
                    series that are already in progress and everything in the process has to be
                    coordinated and combined with one another. The paintwork is still missing here,
                    the ordered tables are waiting for their packaging.</cmd>
                <info>
                    <p><image placement="inline"
                            href="../Images/05-20130613_181820-Large-1024x768.jpg"
                            id="image_vcl_s3y_bpb"/></p>
                </info>
            </step>
            <step>
                <cmd>Everything should be loaded into the container, mostly without pallets, in
                    order to fully utilize the space down to the last corner.</cmd>
                <info>
                    <p><image placement="inline" href="../Images/06-LKW_mm24-768x1024.jpg"
                            id="image_c45_ngy_bpb"/></p>
                </info>
            </step>
            <step>
                <cmd>When everything is in place and nothing wobbles, the doors are sealed and now
                    the journey really begins.</cmd>
                <info>
                    <p><image placement="inline" href="../Images/07-1024x766.jpg"
                            id="image_wyr_4gy_bpb"/></p>
                </info>
            </step>
            <step>
                <cmd>In a well-rehearsed rhythm, the furniture loads leave the place of manufacture
                    and find themselves in the port of Mundra, which is over 600 km away. Off on the
                    ship and directly to the port of Hamburg will now be shipped. Before our
                    forwarding company is allowed to receive the containers here, customs first and
                    foremost have the pleasure. After the necessary paperwork has been properly
                    dealt with, the next station can finally be targeted: the company
                    meblekolonialne24 in the town of Bochnia near Krakow, Lesser Poland.</cmd>
                <info>
                    <p><image placement="inline" href="../Images/08-Foto-4.jpg"
                            id="image_iw4_pgy_bpb"/></p>
                </info>
            </step>
            <step>
                <cmd>With the last breath your favorite piece is now getting ready for the last part
                    of the more than 9,000 km long journey. On such a long journey, of course,
                    disabilities can arise over which one has little control. The monsoons or other
                    violent weather conditions make routes difficult to access and some transport
                    literally falls into the water.</cmd>
                <info>
                    <p><image placement="inline"
                            href="../Images/09-a3e74b38d4559792fb4a1e89b87d6850.jpg"
                            id="image_ak5_qgy_bpb"/></p>
                </info>
            </step>
            <step>
                <cmd>With the address label, it is assigned its destination and the transport
                    company ensures a safe and agreed delivery. Finally arrived, all that remains is
                    to unpack. </cmd>
            </step>
        </steps>
        <result id="result_l25_m1c_bpb">When the long-awaited piece of furniture is finally at your
            home, you will now know that it has been on a really adventurous journey. You will
            surely enjoy the special and high-quality furniture for a very long time.<p>
                <note class="- topic/note " id="note_hrw_jpw_kpb" type="notice">It can happen that
                    certain lengths of wood are currently difficult to grasp for production or that
                    no containers are available, and ships have already been overbooked, which again
                    leads to new waiting times. In addition, there are only 1 to 2 loading days per
                    week in Mundra, so you have to queue at the back. Again and again there are
                    controls and visual inspections by the authorities in India, just like in
                    Poland, and that too takes time.</note>
            </p><p>
                <note id="note_dcp_wpw_kpb" type="note">Incidentally, there is no work on holy
                    holidays such as Holy and Diwali in India, but these are at least
                    predictable.</note>
            </p></result>
    </taskbody>
</task>
