<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="first_aid_tips_and_tricks_for_solid_furniture">
    <title>First aid tips and tricks for solid furniture</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>In this section you will learn how to handle a few most common afflictions of solid
                wood. Some are of natural origin like woodworm and some are the outcome of our
                distraction like wine stains od scratches. </p>
            <p><image placement="inline" href="../../Oxygen_MK24/Images/hubert.jpg"
                    id="image_ijw_frl_lpb"/></p>
            <p>Master carpenter Stefan is a passionate wood connoisseur and, so to speak, the house
                carpenter of Meble kolonialne 24. If anyone knows how to handle solid wood
                furniture, it is Stefan.</p>
        </context>
    </taskbody>
</task>
