<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="T03B_removing_scratches">
    <title>Removing scratches</title>
    <shortdesc>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus semper ultricies
        odio id tincidunt. Aliquam facilisis pellentesque felis id molestie. Aliquam et diam eget
        nisl rhoncus gravida vitae a mauris.</shortdesc>
    <taskbody>
        <context>One time you didn't pay attention and it happened: the children mistook the living
            room for a bobby car racetrack - the pretty colonial-style chest of drawers now "adorns"
            a deep dent on the frame and an ugly scratch on the drawer front. Fortunately, massive
            furniture has another advantage in addition to its great appearance and durability:
            minor damage can be easily repaired or concealed. How it works? We asked our master
            carpenter Hubert for you again. <p>And here you will find his ultimate tips on how to
                best tackle pressure and impact points, scratches and holes in the
                    wood.</p><p><image placement="inline" href="../Images/blog_foto.jpg"
                    id="image_gsl_jhy_bpb"/></p><p>In general, raw wood always requires fewer work
                steps than treated wood, because basically the following applies: wherever wood is
                chopped, chips flew and where paint and varnish have been sanded away, both must be
                reproduced as true to color as possible.</p></context>
        <steps>
            <step>
                <cmd><b>Dents</b> are best tackled with water and warmth. First three steps applie
                    to <b>untreated</b> wood since in particular it reacts very well to this gentle
                    method. Moisten the dented area well.</cmd>
            </step>
            <step>
                <cmd>Then place a warm damp towel on it.</cmd>
            </step>
            <step>
                <cmd>Iron over it with strong pressure and, at best, steam.</cmd>
                <info>
                    <note id="note_mrl_4bx_lpb">The wood particles are raised and made flat by
                        pressure. However, slight depressions can remain. </note>
                </info>
            </step>
            <stepsection>If the dent is larger go to step 7 to learn how to fill the hole. If the
                dent happens in <b>varnished</b> and painted furniture go to step 4 since treating
                is the same as in case of scratches.</stepsection>
            <step>
                <cmd>In the case of minor <b>scratches</b>, a lot can be achieved visually with
                    little effort. A retouching pen in the right color is often sufficient.</cmd>
                <info>
                    <p><image placement="inline"
                            href="../Images/behandlung_von_rissen_im-holz_01.jpg"
                            id="image_p3h_yk2_mpb"/></p>
                    <p>
                        <note id="note_bvk_dtj_bpb" type="tip">As an alternative you can use a
                            water-based wood stain. </note>
                    </p>
                </info>
            </step>
            <step>
                <cmd>Dilute it to the desired shade and brush the appropriate area.</cmd>
                <info><image placement="inline"
                        href="../Images/behandlung_von_rissen_im-holz_02-150x150.jpg"
                        id="image_rjz_yk2_mpb"/></info>
            </step>
            <step>
                <cmd>If the quirk is matched in color, it is no longer noticeable.</cmd>
                <info>
                    <p>
                        <note id="note_vwl_x2x_lpb" type="tip"><image placement="inline"
                                href="../Images/behandlung_von_rissen_im-holz_03.jpg"
                                id="image_lpp_zk2_mpb"/>If necessary, the scratched paint layer can
                            be restored with a nitro spray paint to smooth the edges of
                            colour.</note>
                    </p>
                </info>
            </step>
            <stepsection>In case of deeper scratches, as with the dents, you have to sand them away
                and reconstruct the previous surface.</stepsection>
            <step>
                <cmd>Method of <b>filling holes</b> depends on their depth. In case of minor damage
                    use hard wax, which despite its name does not become as firm as the wood paste.
                    As a first step use a sharp object like scissors or any other available and poke
                    out all remainings.</cmd>
            </step>
            <step>
                <cmd>Clean the surface.</cmd>
                <info>
                    <note id="note_csn_qjx_lpb" type="tip">You will achieve the best result by
                        cleaning the surface with a soft soap and then wiping it out with extraction
                        naphtha. </note>
                </info>
            </step>
            <step>
                <cmd>Now putty the hole with a color-matching wax and smooth it with a hard wax
                    plane.</cmd>
                <info>
                    <note id="note_kqw_2mx_lpb" type="tip">You can copy the grains of the wood if
                        you get the wax putty in two colors.</note>
                </info>
            </step>
            <step>
                <cmd>After drying use sanding block and sand the surface smoothly.</cmd>
            </step>
            <step>
                <cmd>Then paint it again and sealed it with a layer of varnish.</cmd>
                <info>
                    <note id="note_wrn_qnx_lpb" type="tip">You can use spray paint and varnish for
                        both steps. </note>
                    <note id="note_znt_ynx_lpb" type="warning">Be carefull when handling wood putty,
                        as it contains solvents and can dissolve or react with existing
                        colors.</note>
                    <p>For large cracks and holes use wood paste because it becomes very firm when
                        it dries out. The wood paste is poured in the same way as the wax, but
                        requires a longer drying period. Here, too, after the surface has been
                        sanded away and everything has dried, it may be painted over with spray
                        paint.</p>
                </info>
            </step>
        </steps>
        <result id="result_w51_ftj_bpb">With these tips you now know that by no means the chest of
            drawers is lost in case of <p>With these tips you now know that the chest of drawers in
                case of all-out attack of children is by no means lost.</p><p>Good luck with
                DIY.</p></result>
    </taskbody>
</task>
