<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="T03B_removing_scratches">
    <title>Removing scratches</title>
    <shortdesc>Dents, scratches, or wholes? Here you'll learn how to hide or even get rid of small
        flaws on your item. Small is an understatement? Do not worry, with us you can even refurbish
        your furniture in case of deeper and bigger damages. </shortdesc>
    <taskbody>
        <context>One time you didn't pay attention and it happened: the children mistook the living
            room for a bobby car racetrack - the pretty colonial-style chest of drawers now "adorns"
            a deep dent on the frame and an ugly scratch on the drawer front. Fortunately, massive
            furniture has another advantage in addition to its great appearance and durability: you
            can easily repair or hide minor damage. How does it work? We asked our master carpenter
            Stefan for you again. <p>And here you'll find his ultimate tips on how to best tackle
                pressure and impact points, scratches, and holes in the wood.</p><p><image
                    placement="inline" href="../Images/first_aid.jpg" id="image_zsh_5qg_rpb"
                    audience="expert">
                    <alt>picture of a chest with a huge adhesive bandage</alt>
                </image></p><p>In general, raw wood always requires fewer work steps than treated
                wood, because the following applies: if you chop wood, chips flew and where you sand
                away paint and varnish, you've to reproduce both as true to color as
            possible.</p></context>
        <steps>
            <step>
                <cmd>To best handle <b>dents</b>, use water and warmth. The first three steps apply
                    to <b>untreated</b> wood since in particular, it reacts very well to this gentle
                    method. Moisten the dented area well.</cmd>
            </step>
            <step>
                <cmd>Then place a warm damp towel on it.</cmd>
            </step>
            <step>
                <cmd>Iron over it with strong pressure and, at best, steam.</cmd>
                <info>
                    <note id="note_mrl_4bx_lpb">Pressure raises and makes flat the wood particles.
                        However, slight depressions can remain. </note>
                </info>
            </step>
            <stepsection>If the dent is larger go to step 7 to learn how to fill the hole. If the
                dent happens in <b>varnished</b> and painted furniture go to step 4 since treating
                is the same as in case of scratches.</stepsection>
            <step>
                <cmd>In case of minor <b>scratches</b>, you can achieve visually a lot with little
                    effort. A retouching pen in the right color is often sufficient.</cmd>
                <info>
                    <p><image placement="inline" href="../Images/scratch_treatment_1.jpg"
                            id="image_jgx_crg_rpb" audience="expert">
                            <alt>scratches on the surface of a piece of furniture</alt>
                        </image></p>
                    <p>
                        <note id="note_bvk_dtj_bpb" type="tip">As an alternative, you can use a
                            water-based <term keyref="G10_wood_stain"/>.</note>
                    </p>
                </info>
            </step>
            <step>
                <cmd>If you choose a <term keyref="G10_wood_stain"/>, dilute it to the desired shade
                    and brush the appropriate area.</cmd>
                <info><image placement="inline" href="../Images/scratch_treatment_2.jpg"
                        id="image_ptq_hrg_rpb" audience="expert">
                        <alt>rubbing wood stain into the scratches</alt>
                    </image></info>
            </step>
            <step>
                <cmd>If the color matches the quirk, it is no longer noticeable.</cmd>
                <info><image placement="inline" href="../Images/scratch_treatment_3.jpg"
                        id="image_hrz_krg_rpb" audience="expert">
                        <alt>final effect of scratches treatment</alt>
                    </image></info>
                <info>
                    <p>
                        <note id="note_vwl_x2x_lpb" type="tip">If necessary, please use nitro spray
                            paint to restore the scratched paint layer by smoothing the edges of
                            color.</note>
                    </p>
                </info>
            </step>
            <stepsection>In case of deeper scratches and dents, you have to sand them away and
                reconstruct the previous surface.</stepsection>
            <step>
                <cmd>The method of <b>filling holes</b> depends on their depth. In case of minor
                    damage use hard wax, which despite its name doesn't become as firm as the wood
                    paste. As a first step use a sharp object like scissors or any other available
                    and poke out all remainings.</cmd>
            </step>
            <step>
                <cmd>Clean the surface.</cmd>
                <info>
                    <note id="note_csn_qjx_lpb" type="tip">You'll achieve the best result by
                        cleaning the surface with soft soap and then wiping it out with extraction
                        naphtha. </note>
                </info>
            </step>
            <step>
                <cmd>Now putty the hole with a color-matching wax and smooth it with a <term
                        keyref="G01_hard_wax_plane"/>.</cmd>
                <info>
                    <note id="note_kqw_2mx_lpb" type="tip">You can copy the grains of the wood if
                        you get the wax putty in two colors.</note>
                </info>
            </step>
            <step>
                <cmd>After drying use a sanding block and sand the surface smoothly.</cmd>
            </step>
            <step>
                <cmd>Then paint it again and sealed it with a layer of varnish.</cmd>
                <info>
                    <note id="note_wrn_qnx_lpb" type="tip">You can use spray paint and varnish for
                        both steps. </note>
                    <note id="note_znt_ynx_lpb" type="warning">Be careful when handling wood putty,
                        as it contains solvents and can dissolve or react with existing
                        colors.</note>
                    <p>For large cracks and holes use wood paste because it becomes very firm when
                        it dries out. Pour the wood paste in the same way as the wax, but remember
                        that it requires a longer drying period. Here, too, after you've sanded away
                        the surface and everything has dried, you may paint it over with spray
                        paint.</p>
                </info>
            </step>
        </steps>
        <result id="result_w51_ftj_bpb">With these tips, you now know that the chest of drawers in
            case of an all-out attack of children is by no means lost.<p>Good luck with
                DIY.</p><p/><p audience="expert">Document downloads:</p><p audience="expert"><xref
                    href="../Objects/M03_removing_scratches_guide.pdf" format="pdf">Removing
                    scratches guide [PDF]</xref></p></result>
    </taskbody>
</task>
