<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Untitled">
    <title>Remove stains</title>
    <shortdesc>Stains of ink, grease, wine, and many others. Learn how to remove marks and regain
        the original blossom of your furniture.</shortdesc>
    <taskbody>
        <prereq id="prereq_wtf_b5z_lpb">If the stain is already dry and the furniture has a raw
            finish please follow step 1. If it's an ink stain please follow step 4.</prereq>
        <context>You've found many rings in a suspicious shade of red on your new solid wood table
            from <keyword keyref="company"/>. That must have been the good red wine last night. In
            the dim candlelight and in the lively conversation with the best friend, the attention
            was obviously not so much on the wonderfully grained table top. What to do? Luckily
            there's Stefan, the carpenter! <p>There're differences in the treatment of raw surfaces
                and varnished wood. The latter is especially insensitive to stains, as the varnish
                protects them from moisture for longer. A moist cloth is enough to clean the stain
                on a varnished item. Here're Stefan's ultimate tips for removing red wine and other
                stains from raw wood.</p><p><image placement="inline"
                    href="../Images/wein_stain.jpg" id="image_f31_dws_rpb" audience="expert">
                    <alt>wine spilled on a wooden surface</alt>
                </image></p></context>
        <steps>
            <step>
                <cmd>In case of dried stains moisten such with a standard window cleaner. To do
                    this, as a first step put the cleaner on a cotton cloth. Another way of
                    bleaching is to use lemon juice. It's weaker than the solution at step 4 but
                    also less dangerous.</cmd>
            </step>
            <step>
                <cmd>Rub it into the affected area.</cmd>
                <info>
                    <image placement="break" href="../Images/cleaning_stain.jpg" align="center"
                        id="image_nyg_tct_2qb">
                        <alt>an agent rubbed into a stain</alt>
                    </image>
                </info>
                <info>
                    <note id="note_mkn_1wz_lpb" type="important">Always work in the direction of the
                        grain and careful small circular movements, so you get the best results and
                        don't damage the natural structure of the wood so much.</note>
                </info>
            </step>
            <step>
                <cmd>After a short drying time, you can repeat the procedure. Then, despite the
                    solution you've chosen please follow step 5.</cmd>
            </step>
            <step>
                <cmd>If you fill professional even more effective way of bleaching is to use 3%
                    hydrogen peroxide mixed with ammonia, which is available in pharmacies. Follow
                    the step 2 to 5 if you decide to use it.</cmd>
                <info>
                    <note id="note_imv_mm2_mpb" type="notice">Although it's especially effective for
                        ink stains, it works for many other stains including dried ones.</note>
                    <note id="note_zn4_qm2_mpb" type="warning">Stefan warns of the risk of chemical
                        burns so always work with a protective mask and safety gloves. You should
                        test beforehand in an inconspicuous place how the wood reacts to the
                        solution.</note>
                </info>
            </step>
            <step>
                <cmd>If the stain hasn't completely faded, you can try using abrasives. This can be
                    commercially available scouring milk, but also handwashing paste or a coarser
                    toothpaste. Please follow step 6 if you have chosen to use one of the
                    above.</cmd>
                <info>
                    <p>
                        <note id="note_vxs_wtj_bpb" type="remember">Please pay attention to the
                            colors of the agents that could also remain in the wood.</note>
                    </p>
                </info>
            </step>
            <step>
                <cmd>Apply the chosen agent generously to the stains overnight and leave to
                    soak.</cmd>
            </step>
            <step>
                <cmd>The next day, apply again this abrasive to a cloth accordingly to the stain's
                    intensity.</cmd>
            </step>
            <step>
                <cmd>First, rub the stain thoroughly and then lightly rough the entire surface to
                    even the color.</cmd>
            </step>
            <step>
                <cmd>Now you've to sand the area with fine sandpaper (150-180 mm).</cmd>
            </step>
            <step>
                <cmd>After this process, clean again with the scouring milk and wash off well.</cmd>
            </step>
            <step>
                <cmd>To nourish and smooth the wood structure, put a wood oil, olive oil, or other
                    household oil on a soft cloth and distribute it well. Remove excess oil and
                    repeat this process once or twice.</cmd>
            </step>
        </steps>
        <result id="result_kvm_ytj_bpb">After removing the stain, it's important to treat the entire
            surface with fine sandpaper and finish with staining, waxing, or oiling. The treated
            area is less noticeable and the valuable furniture looks new again.<p>Below you'll find
                a step-by-step diagram helping to follow the above procedure.</p><p>
                <image placement="break" href="../Objects/stain.svg" align="center"
                    id="image_h3b_vct_2qb"/>
            </p><p audience="expert"><b>Document downloads:</b></p><p audience="expert"><xref
                    href="../Objects/M04_removing_stains_guide.pdf" format="pdf">Removing stains
                    guide [PDF]</xref></p></result>
    </taskbody>
</task>
