<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Untitled">
    <title>Removing stains</title>
    <shortdesc>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus semper ultricies
        odio id tincidunt. Aliquam facilisis pellentesque felis id molestie. Aliquam et diam eget
        nisl rhoncus gravida vitae a mauris.</shortdesc>
    <taskbody>
        <prereq id="prereq_wtf_b5z_lpb">The new solid wood table from massivmoebel24 is decorated
            with many rings in a suspicious shade of red. That must have been the good red wine last
            night. In the dim candlelight and in the lively conversation with the best friend, the
            attention was obviously not so much on the wonderfully grained table top. What to do?
            Luckily there's Stefan, the carpenter!</prereq>
        <context>There are differences in the treatment of raw surfaces and varnished or stained
            wood. Here's his ultimate tips for removing red wine and other stains from wood.
                    <p><image placement="inline" href="../Images/Rotweinfleck-auf-Moebel.jpg"
                    id="image_ebm_rtj_bpb"/></p><p>If you fill professional</p></context>
        <steps>
            <step>
                <cmd>If the stain is already dry, it can be moistened with a standard window
                    cleaner. To do this, as a first step put the cleaner on a cotton cloth.</cmd>
            </step>
            <step>
                <cmd>Rub it into the affected area.</cmd>
                <info>
                    <note id="note_mkn_1wz_lpb" type="important">Always work in the direction of the
                        grain and in careful small circular movements, so you get the best results
                        and do not damage the natural structure of the wood so much.</note>
                </info>
            </step>
            <step>
                <cmd>After a short drying time, the procedure can be repeated.</cmd>
            </step>
            <step>
                <cmd/>
                <info>
                    <p><image placement="inline" href="../Images/Rotwein_Fleck_behandelt2.jpg"
                            id="image_snh_qhy_bpb"/></p>
                    <p>
                        <note id="note_mpc_vtj_bpb" type="important">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, </note>
                    </p>
                </info>
            </step>
            <step>
                <cmd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </cmd>
                <info>
                    <p>
                        <note id="note_vxs_wtj_bpb" type="trouble">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit,</note>
                    </p>
                </info>
            </step>
            <step>
                <cmd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </cmd>
            </step>
        </steps>
        <result id="result_kvm_ytj_bpb">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </result>
    </taskbody>
</task>
