<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t04_order_procedure_how_to_buy_in_our_online_shop">
    <title>Order procedure</title>
    <shortdesc>You have lost during the order procedure? How to order unavailable items? Learn
        details of order procedure and time of delivery.</shortdesc>
    <taskbody>
        <context>You can easily order furniture in our online shop by putting them to the shopping
            cart. Then you can choose the payment and delivery.<p>If you will put one item into the
                shopping cart the system will automatically choose the cheapest way of delivery.
                Below you can see an example of the shopping cart with one item in it.
                </p><p>Beware! The sample price of a delivery may be change.</p><p>You can choose
                the delivery to an InPost parcel locker or a post office / Ruch kiosk / Orlen gas
                station for selected items below 30 kg weight. In the former you will choose the
                location of a locker under the options of payment and delivery. In the latter the
                option to choose the pickup point will appear during the stage of delivery data.
                Below an examples of shopping carts with an InPost parcel locker and a post office /
                Ruch kiosk / Orlen gas station chosen as a shipping method.</p><p>
                <image placement="break" href="../Images/inpost.jpg" align="center"
                    id="image_jwk_cdt_2qb"/>
            </p><p>
                <image placement="break"
                    href="../Images/post_office_ruch_kiosk_orlen_gas_station.jpg" align="center"
                    id="image_uwb_2dt_2qb"/>
            </p></context>
        <steps>
            <step>
                <cmd>After selecting the form of payment and shipping choose "PRZEJDŹ DO KASY" to
                    summarize the shopping cart or "KONTYNUUJ ZAKUPY" to continue in online
                    shop.</cmd>
            </step>
            <step>
                <cmd>Choose "DANE OSOBOWE" to continue the purchase or "POWRÓT DO KOSZYKA" to go
                    back. In the former you have to choose if you want to buy the items with or
                    without register. </cmd>
                <info>
                    <image placement="break" href="../Images/checkout.jpg" align="center"
                        id="image_and_hdt_2qb"/>
                </info>
            </step>
            <step>
                <cmd>To buy the items without registration please ignore the registration section
                    and fill in all spaces marked by asterix [*] as obligatory and all others as
                    optional.</cmd>
            </step>
            <step>
                <cmd>To buy the items with registration please fill in the registration section
                    together with all obligatory spaces and optional if you wish.</cmd>
                <info>
                    <image placement="break" href="../Images/registration.jpg" align="center"
                        id="image_h5q_3dt_2qb"/>
                </info>
                <info>
                    <note id="note_ijl_gxl_mpb" type="notice">If you have alraeady an account in our
                        e-shop it is enough to log in and all necessary data will fill in automatically.<p>
                            <note id="note_pyh_wxl_mpb" type="important">If you choose to register
                                your account you will not be able to use the same e-mail address to
                                buy anything else choosing option without registration. </note>
                        </p></note>
                </info>
            </step>
            <step>
                <cmd>If you have chosen the delivery to a post office / Ruch kiosk / Orlen gas
                    station at the stage of login / filling personal data the map will shop up on
                    which you can choose preferred delivery point. </cmd>
                <info>
                    <note id="note_fkb_1jv_mpb">Since the map is integrated with the personal data
                        section, after login or filling the spaces the map will show all delivery
                        points in the neighbourhood of the given address.<p>
                            <note id="note_xmq_qjv_mpb" type="important">If you choose the option of
                                delivery with the payment on delivery [only in case of selected
                                items below 30 kg weight], post offices are the only delivery points
                                available.</note>
                        </p></note>
                </info>
            </step>
            <step>
                <cmd>As a next step you can add any additional information and choose if you wish to
                    receive the invoice [Proszę o wystawienie faktury (…)]. In the latter an
                    additional section appears with all spaces you need to fill in to receive the
                    invoice. Accepting the Terms and Conditions [Akceptuję regulamin sklepu], and
                    accepting that the order implies the obligation to pay [Rozumiem, że złożenie
                    zamówienia wiąże się z obowiązkiem zapłaty].</cmd>
                <info>
                    <image placement="break" href="../Images/final_step.jpg" align="center"
                        id="image_hwv_jdt_2qb"/>
                </info>
            </step>
            <step>
                <cmd>If you wish to finish the order select Order and Pay [ZAMÓW I ZAPŁAĆ].</cmd>
            </step>
        </steps>
        <result id="result_mmp_4nv_mpb">After placing the order you will receive an e-mail with all
            the details concerning the payment and the delivery.<note id="note_k2c_cpv_mpb">In our
                online shop there are three types of item availability. If the item is in our own
                waerhouses the time of shipping is from 1 to 3 days what is marked by light green
                colour. If it is available in the warehouses of the importer the time of delivery is
                from 14 to 31 days. If the item is at the stage of production the time of delivery
                is from 1 to 3 months in case of items manufactured in Europe and from 3 to 6 months
                in case of those manufactured in India. SInce the items at the stage of production
                are not available it is not possible to add them to shopping cart and buy them. THe
                only way to order such items is to send us an e-mail and we will reply with all the
                details concerning such order.<image placement="break"
                    href="../Images/available_items.jpg" align="center" id="image_ssh_mdt_2qb"
                /></note><note id="note_rjw_3rv_mpb">If you add to your shopping cart items with
                delivery time 1-3 days and 14-31 days, we will deliver all items within 14 to 31
                days. If wish to order items with delivery time 1-3 days or/and 14-31 days and those
                at stage of production we are not able to book up the former until the latter will
                arrive. In such case we have to send the items in two sets. <p>In case of any doubts
                    or questions please do not hasitate to contact us.</p></note></result>
    </taskbody>
</task>
