<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t04_order_procedure_how_to_buy_in_our_online_shop">
    <title>Order procedure - how to buy in our online shop</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>You can easily order furniture in our online shop by putting them to the shopping
                cart. Then you can choose the payment and delivery.</p>
            <p>If you will put one item into the shopping cart the system will automatically choose
                the cheapest way of delivery. Below you can see an example of the shopping cart with
                one item in it. </p>
            <p>Beware! The sample price of a delivery may be change.</p>
            <p>You can choose the delivery to an InPost parcel locker or a post office / Ruch kiosk
                / Orlen gas station for selected items below 30 kg weight. In the former you will
                choose the location of a locker under the options of payment and delivery. In the
                latter the option to choose the pickup point will appear during the stage of
                delivery data </p>
        </context>
        <steps>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
