<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="G02_tannin">
    <glossterm>tannins</glossterm>
    <glossdef>A group of bitter and astringent organic substances, can be found richly in nature.
        They’re present in the wood, bark, leaves and fruit of plants as various as oak, rhubarb,
        tea, walnut, cranberry, cacao and grapes. <p>Plants have tannins to make themselves
            tasteless. Their purpose in nature is to repel animals from eating a plant’s fruit or
            seeds before it’s ripe.</p></glossdef>
</glossentry>
